<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>This is Phatcharapol Tharasena homepage</h2><br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Personal Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="education.html">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Skills</a>
    </li>
  </ul>
  
  <table class="table table-striped">
    <thead>
      <tr>
		<th></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>p.1:</th>
        <td>udon christian wittaya</td>
      </tr>
      <tr>
        <th>p.2:</th>
        <td>sawatdee wittaya school</td>
      </tr>
      <tr>
        <th>p.3:</th>
        <td>sawatdee wittaya school</td>
      </tr>
      <tr>
        <th>p.4:</th>
        <td>klubpetsuksa school</td>
      </tr>
      <th>p.5-6:</th>
        <td>thesbal 1 pho si udon thani</td>
      </tr> 
      <tr>
        <th>Junior high school:</th>
        <td>Udonpittayanukul</td>
      </tr>
      <tr>
        <th>Senior high school:</th>
        <td>Udon technique</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
